# nice

goodsms/sms/: pom.xml
goodsms/sms/src/main/resources/: application.yml  logback-spring.xml
goodsms/sms/src/main/resources/file_temp/: good_model_tmp.xlsx  out_base_model_tmp.xlsx  receive_model_tmp.xlsx  stock_seat_model_tmp.xlsx
goodsms/sms/src/main/resources/mapper/: AdjustBillDetailMapper.xml  AdjustBillMapper.xml  BespeakOrderMapper.xml  CarrierMapper.xml  CloudThermalMapper.xml  (+38 more)
goodsms/sms/src/test/java/: CodeGenerator.java
xiaoyang/xiaoyang/: pom.xml
xiaoyang/xiaoyang/nice_api/: pom.xml
xiaoyang/xiaoyang/nice_api/src/main/java/com/nice/miniprogram/: Application.java
xiaoyang/xiaoyang/nice_api/src/main/java/com/nice/miniprogram/aop/: GlobalExceptionHandler.java  LoginAspect.java
xiaoyang/xiaoyang/nice_api/src/main/java/com/nice/miniprogram/api/: AlternativeController.java  BaseController.java  BespeakOrderController.java  CategoryController.java  CollarOrderController.java  ConsigneeInfoController.java  ExhibitionController.java  ExhibitionRoomController.java  GoodController.java  GoodEvaluationController.java  GoodImgController.java  GoodSkuController.java  GoodSpuController.java  GoodStyleController.java  HoldStockController.java  ModuleRegionController.java  OrderDetailController.java  ShowRoomInfoController.java  StoreAreaController.java  StoreSeatController.java  SuggestionController.java  SysPlaceController.java  TimedTaskService.java  UserController.java  WebSocketAction.java
xiaoyang/xiaoyang/nice_api/src/main/java/com/nice/miniprogram/configurer/: MybatisConfigurer.java  WebSocketConfig.java  WebSocketStompConfig.java
xiaoyang/xiaoyang/nice_api/src/main/resources/: logback-spring.xml
xiaoyang/xiaoyang/nice_core/: pom.xml
xiaoyang/xiaoyang/nice_core/src/main/java/com/nice/miniprogram/core/: AbstractService.java  CoreMapper.java  RedisService.java  Result.java  ResultGenerator.java  Service.java  ServiceException.java
xiaoyang/xiaoyang/nice_core/src/main/java/com/nice/miniprogram/dao/: AlternativeMapper.java  BespeakOrderMapper.java  CategoryMapper.java  CollarOrderMapper.java  ConsigneeInfoMapper.java  ExhibitionMapper.java  ExhibitionRoomMapper.java  GoodCountMapper.java  GoodEvaluationImgMapper.java  GoodEvaluationMapper.java  GoodImgMapper.java  GoodMapper.java  GoodPictureMapper.java  GoodSkuMapper.java  GoodSpuMapper.java  GoodStyleMapper.java  ModuleRegionMapper.java  OrderDetailMapper.java  SeatStockMapper.java  ShowCountMapper.java  ShowRoomInfoMapper.java  StockMapper.java  StoreAreaMapper.java  StoreSeatMapper.java  SuggestionMapper.java  SysPlaceMapper.java  SysUserMapper.java  UserMapper.java
xiaoyang/xiaoyang/nice_core/src/main/java/com/nice/miniprogram/enums/: ResultCode.java
xiaoyang/xiaoyang/nice_core/src/main/java/com/nice/miniprogram/model/: AccessTokenResult.java  Alternative.java  BespeakOrder.java  Category.java  CollarOrder.java  ConsigneeInfo.java  Exhibition.java  ExhibitionRoom.java  Good.java  GoodCount.java  GoodEvaluation.java  GoodEvaluationImg.java  GoodImg.java  GoodPicture.java  GoodSku.java  GoodSpu.java  GoodStyle.java  ModuleRegion.java  OrderDetail.java  SeatStock.java  ShowCount.java  ShowRoomInfo.java  Stock.java  StoreArea.java  StoreSeat.java  Suggestion.java  SysPlace.java  SysUser.java  User.java
xiaoyang/xiaoyang/nice_core/src/main/java/com/nice/miniprogram/result/: GoodListResult.java
xiaoyang/xiaoyang/nice_core/src/main/java/com/nice/miniprogram/service/: AlternativeService.java  BespeakOrderService.java  CategoryService.java  CollarOrderService.java  ConsigneeInfoService.java  ExhibitionRoomService.java  ExhibitionService.java  GoodCountService.java  GoodEvaluationImgService.java  GoodEvaluationService.java  GoodImgService.java  GoodPictureService.java  GoodService.java  GoodSkuService.java  GoodSpuService.java  GoodStyleService.java  ModuleRegionService.java  OrderDetailService.java  SeatStockService.java  ShowCountService.java  ShowRoomInfoService.java  StockService.java  StoreAreaService.java  StoreSeatService.java  SuggestionService.java  SysPlaceService.java  SysUserService.java  UserService.java  WXMessageService.java
xiaoyang/xiaoyang/nice_core/src/main/java/com/nice/miniprogram/service/impl/: AlternativeServiceImpl.java  BespeakOrderServiceImpl.java  CategoryServiceImpl.java  CollarOrderServiceImpl.java  ConsigneeInfoServiceImpl.java  ExhibitionRoomServiceImpl.java  ExhibitionServiceImpl.java  GoodCountServiceImpl.java  GoodEvaluationImgServiceImpl.java  GoodEvaluationServiceImpl.java  GoodImgServiceImpl.java  GoodPictureServiceImpl.java  GoodServiceImpl.java  GoodSkuServiceImpl.java  GoodSpuServiceImpl.java  GoodStyleServiceImpl.java  ModuleRegionServiceImpl.java  OrderDetailServiceImpl.java  SeatStockServiceImpl.java  ShowCountServiceImpl.java  ShowRoomInfoServiceImpl.java  StockServiceImpl.java  StoreAreaServiceImpl.java  StoreSeatServiceImpl.java  SuggestionServiceImpl.java  SysPlaceServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  WXMessageServiceImpl.java
xiaoyang/xiaoyang/nice_core/src/main/java/com/nice/miniprogram/utils/: CodeFormatUtil.java  DateCutUtils.java  DateFormatUtil.java  HttpUtil.java  SerializeUtil.java  TimeStampUtils.java
xiaoyang/xiaoyang/nice_core/src/main/java/com/nice/miniprogram/vo/: AlternativeVo.java  BespeakOrderVo.java  CertificationVo.java  CollarOrderVo.java  GoodCountSumVo.java  GoodSkuVo.java  GoodSpuVo.java  OrderDetailListVo.java  OrderDetailVo.java  OrderListVo.java  ScoreAndEvaluationVo.java  ShowRoomInfoVo.java  UserVo.java
xiaoyang/xiaoyang/nice_core/src/main/resources/mapper/: AlternativeMapper.xml  BespeakOrderMapper.xml  ExhibitionMapper.xml  ExhibitionRoomMapper.xml  GoodCountMapper.xml  GoodEvaluationImgMapper.xml  GoodImgMapper.xml  GoodMapper.xml  GoodPictureMapper.xml  GoodSpuMapper.xml  ShowCountMapper.xml  StoreAreaMapper.xml  UserMapper.xml
xiaoyang/xiaoyang/nice_core/src/test/java/: CodeGenerator.java
xiaoyang/xiaoyang/nice_core/src/test/resources/generator/template/: service-impl.ftl  service.ftl
(+503 files in other folders)
